
events {
}


http {
   	server {
   		include /etc/nginx/mime.types;	
    		listen 8080;
    		root /app/src/build;
    		index index.html;
    		location /signup {
    			proxy_pass http://localhost:3012/signup;
    		}
    		location /login{ 
    			proxy_pass http://localhost:3012/login;
    		}
    		location /hello {
    			proxy_pass http://localhost:3012/hello;
    		}
    		location /blog {	
    			proxy_pass http://localhost:3013/;
    		}
    		
    		location ~ ^/(auth/signup|auth/login|username|blog/new|blog/bulkupload){
    			try_files $uri $uri/ /index.html;
    		}
   	 }
}
